//身高英尺单位换算

//这是一个有问题的代码 

//发现问题：无论英寸输入任何一个小于12的数，最后的结果都只有英尺的长度
//因为两个整数的运算结果只能是整数，小数部分会被直接抹除 
//输入7或者8等小于12的数，除以12都是得0，小数部分被计算机抹除了
//不是四舍五入，而是直接抹除


#include <stdio.h>
int main()
{
	
	printf("请分别输入身高的英尺和英寸"
	    "(如输入5 7表示5英尺7英寸):\n");
	       
	int foot;
	int inch;
	
	scanf("%d %d", &foot, &inch); 
	
	printf("身高是%f米。\n",         //%f代表的是浮点数 
	    (foot + inch / 12) * 0.3048);
	    
	return 0;
	       
}
